{"name":"Restano Backflow Testing","short_name":"Restano Backflow","start_url":"./","display":"standalone","background_color":"#f4f8fb","theme_color":"#031a33","icons":[{"src":"assets/favicon.png","sizes":"192x192","type":"image/png"}]}